<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
    </style>
  </head>

  <body>
    <canvas id="renderCanvas"></canvas>
    <script src="dist/index.js"></script>
  </body>
</html>
